\relax 
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:01}{{1}{1}}
\citation{Boffelli03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}CircRNA detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}CircRNA detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}FUCHS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Input data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Extracting reads}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.3}}Identifying skipped exons}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.4}}Mate pair information, indirect validation of circularity}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.5}}extract coverage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.6}}Optional steps}{2}}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Visualization}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.1}}picture from pipeline}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.3}.2}}viusalization in genome browser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Mouse heart and liver}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}HEK293 cells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is table caption}}{3}}
\newlabel{Tab:01}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption, caption.}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{4}
